<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Waddada Sowali</title>
</head>
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="stylesheet" type="text/css" href="mine.css">

<body id="b2">
	<hr width="70%">

	<h2><b>Who is Sowali Waddada?</b><br><hr width="50%"></h2> 

	<div style="display:flex; justify-content: center;"><img src="Image 2021.jpeg" width="20%" height="30%" style="text-align:center;"></div>

<p id="1"> My name is Sowali Waddada,a web designing student at Bugema University.<br>I joined Bugema University in 2021 for a Bachelor of Business Computing.<br>
Currently I am working on my first website <br>  with skills and knowledge being aquired from my professional web designers</p> 
<hr width="70%">
<h2><b>What I am doing currently</b></h2>
<p id="3">Currently, I am a student at Bugema University persuing my first degree of Business Computing</br></p>
<hr width="70%">
<h2><b>Most passionate at</b></h2>
<p id="4">I am most passionate at web designing as a course unit in Business Computing.<br> Generally,studies is my thing because this introduces you to a new life-set, </br>discover and also makes dreams archievable</p>
<hr width="70%">
<h2>Biggest Accomplishment so far </h2>
<p id="5">So far,my hunger for Computer knnowledge and determination with seelf esteem have brought me to my first small project as my first arrchievement. </br>Meanwhile,I have managed to learn and create my first personal website I will live to remember.</br>Am looking forward to improving my skills and come up with more unimaginable creations far more better than my first</p>

<hr width="70%">

<p></p>
	
<h1></h1>	


<div style="text-align: center; float: none;"><h1 id="all">
  	<b>
	
		<li><a href="Happy.html">My Gallary</a>

</li>
<li><a href="Address.html">Contact</a>
	<li> <a href="mine.html">Home</a></li>
	</div>
</body>
</html>